<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    

    <main>
        <section>
            <h2>this is heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora pariatur maiores quo nobis id? Ratione itaque ab dignissimos in facilis.</p>
            <button>explore</button>
        </section>
    </main>

    <footer>
        <p><small>copyright@2025.all right reserved.</small></p>
    </footer>

</body>
</html>